export MSC_WIS2NODE_BROKER_HOSTNAME=localhost
export MSC_WIS2NODE_BROKER_PORT=8883
export MSC_WIS2NODE_BROKER_USERNAME=username
export MSC_WIS2NODE_BROKER_PASSWORD=password
export MSC_WIS2NODE_MSC_DATAMART_AMQP=amqps://dd.weather.gc.ca
export MSC_WIS2NODE_DATASET_CONFIG=/opt/msc-wis2node/conf/datasets.csv
export MSC_WIS2NODE_TOPIC_PREFIX=origin/a/wis2/ca-eccc-msc
