export MSC_WIS2NODE_BROKER_HOSTNAME=localhost
export MSC_WIS2NODE_BROKER_PORT=8883
export MSC_WIS2NODE_BROKER_USERNAME=username
export MSC_WIS2NODE_BROKER_PASSWORD=password
export MSC_WIS2NODE_MSC_DATAMART_AMQP=amqps://dd.weather.gc.ca
export MSC_WIS2NODE_DISCOVERY_METADATA_ZIP_URL=https://example.org/discovery-metadata.zip
export MSC_WIS2NODE_CACHE=msc-wis2node-cache:11211
export MSC_WIS2NODE_CACHE_EXPIRY_SECONDS=86400
export MSC_WIS2NODE_CENTRE_ID=ca-eccc-msc
export MSC_WIS2NODE_TOPIC_PREFIX=origin/a/wis2
export MSC_WIS2NODE_WIS2_GDC=https://wis2-gdc.weather.gc.ca/collections/wis2-discovery-metadata
